file_uploads = On
memory_limit = 1024M
upload_max_filesize = 500M
post_max_size = 500M
max_execution_time = 600
max_file_uploads = 50000
max_execution_time = 5000
max_input_time = 5000
opcache.enable=Off
date.timezone="America/Sao_Paulo"
display_errors=On
max_input_vars=10000